# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  irp:
services:
  ca0:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.pulse.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/d9698a0390b719f6a355bd47870930e6971ce247c0c6a7e58dcddbcc28274025_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.pulse.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d9698a0390b719f6a355bd47870930e6971ce247c0c6a7e58dcddbcc28274025_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.pulse.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - irp

  ca1:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.pulse.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e930b75d49d2f3c590b8093c80b2101ed61c3d97590b1a8e8b148094cbb7fccf_sk
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.pulse.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/e930b75d49d2f3c590b8093c80b2101ed61c3d97590b1a8e8b148094cbb7fccf_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.pulse.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - irp

